{
  "include": ["src"],
  "compilerOptions": {
    "target": "es5",
    "sourceMap": false,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@GlobalStyle/*": ["src/assets/styles/*"],
      "@assets/*": ["src/assets/*"],
      "@GlobalComponents": ["src/components/index.ts"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["node_modules"]
}
